{
  "name": "nodejs-binance",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
